package sl.program;

/**
 * Интерфейс, нужный для описания команд промежуточного представления программ
 * @author Полевая Евгения
 * @version 2.0
 * */
public interface Command {

    /**
     * Выполнить команду
     * @param stack Объект, представляющий стековое вычислительное устройство
     * @param counter Счетчик комманд. После выполнения команды его необходимо
     * установить в позицию, равную номеру команды в программе, которая должна
     * быть выполнена следующей. Обычно это команда, следующая за текущей. В
     * этом случае следует вызывать метод {@link Counter#inc()}
     * @throws Exception Возникает при неудачном завершении выполнения команды
     * */
    public void execute(ProgramsStack stack, Counter counter)
            throws Exception;
}
